[gd_scene format=3 uid="uid://y1umuvpvge6i"]

[ext_resource type="Script" uid="uid://b84lb1ky1a73j" path="res://Src/Presentation/Visualizer/Strategies/SquareStrategy.cs" id="script"]
[ext_resource type="PackedScene" path="res://Src/Presentation/Visualizer/Strategies/VisualizerSquare.tscn" id="square"]

[sub_resource type="RectangleShape2D" id="horizontal_wall"]
resource_local_to_scene = true
size = Vector2(676, 50)

[sub_resource type="RectangleShape2D" id="vertical_wall"]
resource_local_to_scene = true
size = Vector2(50, 424)

[node name="SquareStrategy" type="Node2D" node_paths=PackedStringArray("_squares", "_topWall", "_bottomWall", "_leftWall", "_rightWall")]
script = ExtResource("script")
_squares = [NodePath("FirstSquare"), NodePath("SecondSquare")]
_topWall = NodePath("Walls/Top/Collision")
_bottomWall = NodePath("Walls/Bottom/Collision")
_leftWall = NodePath("Walls/Left/Collision")
_rightWall = NodePath("Walls/Right/Collision")
BaseSize = 60.0
SizeMultiplier = 300.0
MinSize = 50.0
MaxSize = 200.0
BaseForce = 13.333333
ForceMultiplier = 133.33333
TorqueMultiplier = 83.333333
MinimumBassForForce = 0.001
BassFrequencyMax = 200.0
FixedRotationValue = 10.0
RotationSpeed = 0.004
TunnelDepth = 0.905
DecayRate = 0.68
FeedbackStrength = 1.4
ColorChangeSpeed = 3.0
RandomOffsetAmount = 5.0
SmoothingFactor = 0.2
DirectionSmoothingFactor = 0.1
DirectionSensitivity = 2.5
DepthSmoothingFactor = 0.1

[node name="FirstSquare" parent="." instance=ExtResource("square")]
position = Vector2(192, 162)

[node name="SecondSquare" parent="." instance=ExtResource("square")]
position = Vector2(384, 162)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(288, -25)
shape = SubResource("horizontal_wall")

[node name="Bottom" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(288, 349)
shape = SubResource("horizontal_wall")

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(-25, 162)
shape = SubResource("vertical_wall")

[node name="Right" type="StaticBody2D" parent="Walls"]

[node name="Collision" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(601, 162)
shape = SubResource("vertical_wall")
