[gd_scene format=3 uid="uid://c6bj7p04vlkle"]

[ext_resource type="Script" uid="uid://r7gpn38se4hj" path="res://Src/Presentation/Visualizer/AudioVisualizer.cs" id="script"]
[ext_resource type="PackedScene" path="res://Src/Presentation/Visualizer/VisualizerFeedback.tscn" id="feedback"]

[sub_resource type="World2D" id="simulation_world"]
resource_local_to_scene = true

[node name="AudioVisualizer" type="Control" node_paths=PackedStringArray("_viewportA", "_viewportB", "_passA", "_passB", "_display", "_strategyContainer")]
process_mode = 4
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script")
_strategyTypeDirectory = "res://Data/StrategyTypes"
_viewportA = NodePath("BufferA")
_viewportB = NodePath("BufferB")
_passA = NodePath("BufferA/PostProcess/Pass")
_passB = NodePath("BufferB/PostProcess/Pass")
_display = NodePath("Display")
_strategyContainer = NodePath("BufferA/Strategy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BufferA" parent="." instance=ExtResource("feedback")]
world_2d = SubResource("simulation_world")

[node name="Background" type="ColorRect" parent="BufferA"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Strategy" type="Node2D" parent="BufferA"]

[node name="BufferB" parent="." instance=ExtResource("feedback")]

[node name="Display" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[connection signal="resized" from="." to="." method="OnResized"]
