[gd_scene load_steps=43 format=3 uid="uid://durg0gl1tadts"]

[ext_resource type="Script" uid="uid://bjkjs64jbeujb" path="res://Src/Controls/Equalizer/Equalizer.cs" id="1_3v461"]
[ext_resource type="Texture2D" uid="uid://c58qh2npimswe" path="res://Data/SkinResources/EqualizerBackground.tres" id="2_h2kye"]
[ext_resource type="Texture2D" uid="uid://b0t8obmsk2i8y" path="res://Data/SkinResources/EqualizerTitleBar.tres" id="3_f3of5"]
[ext_resource type="Texture2D" uid="uid://b1l5t640rkgqn" path="res://Data/SkinResources/EqualizerMinimizeButtonNormal.tres" id="4_ne4qw"]
[ext_resource type="Texture2D" uid="uid://x4rfo6tnvekc" path="res://Data/SkinResources/EqualizerMinimizeButtonPressed.tres" id="5_4k323"]
[ext_resource type="Texture2D" uid="uid://bfqq6k4lvgetp" path="res://Data/SkinResources/EqualizerCloseButtonNormal.tres" id="6_klai7"]
[ext_resource type="Texture2D" uid="uid://gjbj1xm2lqof" path="res://Data/SkinResources/EqualizerCloseButtonPressed.tres" id="7_k83ll"]
[ext_resource type="PackedScene" uid="uid://btjg3gj5nwcqw" path="res://Src/Components/DraggablePanel.tscn" id="7_r0ulg"]
[ext_resource type="Texture2D" uid="uid://w6owntvxdsg3" path="res://Data/SkinResources/EqualizerToggleButtonNormal.tres" id="8_f3of5"]
[ext_resource type="Texture2D" uid="uid://bg575vkt0rmad" path="res://Data/SkinResources/EqualizerToggleButtonPressed.tres" id="9_ya3m1"]
[ext_resource type="Texture2D" uid="uid://bgwq6y4v7mt62" path="res://Data/SkinResources/AutoEqualizeToggleButtonNormal.tres" id="10_rf8gf"]
[ext_resource type="Texture2D" uid="uid://br7at5fhal03e" path="res://Data/SkinResources/AutoEqualizeToggleButtonPressed.tres" id="11_632ty"]
[ext_resource type="Texture2D" uid="uid://bmlo3h5exxdvv" path="res://Data/SkinResources/AutoEqualizeToggleButtonDisabled.tres" id="12_w3pak"]
[ext_resource type="Texture2D" uid="uid://c3hlpnorcqfvq" path="res://Data/SkinResources/PresetsButtonNormal.tres" id="13_cqcx4"]
[ext_resource type="Texture2D" uid="uid://crl3vq30tyhg" path="res://Data/SkinResources/PresetsButtonDisabled.tres" id="14_mphak"]
[ext_resource type="Texture2D" uid="uid://dfkhvaib7f14j" path="res://Data/SkinResources/EqualizerSliderGrabber.tres" id="15_rf8gf"]
[ext_resource type="Texture2D" uid="uid://tkyvg1a0anqx" path="res://Data/SkinResources/EqualizerSliderGrabberHighlight.tres" id="16_632ty"]
[ext_resource type="Texture2D" uid="uid://bbt4epo2qnpqx" path="res://Data/SkinResources/EqualizerSlider.tres" id="17_mphak"]
[ext_resource type="Script" uid="uid://cqhi8h1ap7eer" path="res://Src/Controls/Equalizer/SkinnableVSlider.cs" id="18_w3pak"]
[ext_resource type="Texture2D" uid="uid://codm2vvfxtxua" path="res://Data/SkinResources/EqualizerSlider60.tres" id="19_o1jqx"]
[ext_resource type="Texture2D" uid="uid://bwidgvmt8rjmn" path="res://Data/SkinResources/EqualizerSlider170.tres" id="20_dkyav"]
[ext_resource type="Texture2D" uid="uid://j2ewoxudpsp0" path="res://Data/SkinResources/EqualizerSlider600.tres" id="20_o1jqx"]
[ext_resource type="Texture2D" uid="uid://div38p4iyv0u6" path="res://Data/SkinResources/EqualizerSlider310.tres" id="21_u6mml"]
[ext_resource type="Texture2D" uid="uid://dffq0iyl0j0fq" path="res://Data/SkinResources/EqualizerSlider1K.tres" id="23_y3etc"]
[ext_resource type="Texture2D" uid="uid://c0f28l6rc2661" path="res://Data/SkinResources/EqualizerSlider3K.tres" id="24_kuyhs"]
[ext_resource type="Texture2D" uid="uid://cps88cxnwgsj1" path="res://Data/SkinResources/EqualizerSlider6K.tres" id="25_t06ms"]
[ext_resource type="Texture2D" uid="uid://dvp802eqhf7cb" path="res://Data/SkinResources/EqualizerSlider12K.tres" id="26_opqgq"]
[ext_resource type="Texture2D" uid="uid://bu122ogrn7xrj" path="res://Data/SkinResources/EqualizerSlider14K.tres" id="27_omypg"]
[ext_resource type="Texture2D" uid="uid://cchwb5dfa62no" path="res://Data/SkinResources/EqualizerSlider16K.tres" id="28_omypg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkyav"]
texture = ExtResource("17_mphak")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya3m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf8gf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u6mml"]
texture = ExtResource("19_o1jqx")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o1jqx"]
texture = ExtResource("20_dkyav")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3etc"]
texture = ExtResource("21_u6mml")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kuyhs"]
texture = ExtResource("20_o1jqx")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t06ms"]
texture = ExtResource("23_y3etc")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opqgq"]
texture = ExtResource("24_kuyhs")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omypg"]
texture = ExtResource("25_t06ms")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tute8"]
texture = ExtResource("26_opqgq")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cnjl"]
texture = ExtResource("27_omypg")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxdu4"]
texture = ExtResource("28_omypg")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0

[node name="Equalizer" type="PanelContainer" node_paths=PackedStringArray("_preampSlider", "_equalizerToggleButton", "Contents")]
custom_minimum_size = Vector2(275, 116)
offset_right = 275.0
offset_bottom = 116.0
size_flags_vertical = 3
script = ExtResource("1_3v461")
_preampSlider = NodePath("VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/PreampSlider")
_equalizerToggleButton = NodePath("VBoxContainer/AllContent/MarginContainer/VBoxContainer/ButtonsAndGraphSection/EqualizerToggleButton")
Contents = NodePath("VBoxContainer/AllContent")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_h2kye")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TopBar" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(275, 14)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_f3of5")

[node name="MinimizeButton" type="TextureButton" parent="VBoxContainer/TopBar"]
layout_mode = 0
offset_left = 255.0
offset_top = 4.0
offset_right = 262.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_ne4qw")
texture_pressed = ExtResource("5_4k323")

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/TopBar"]
layout_mode = 0
offset_left = 265.0
offset_top = 4.0
offset_right = 272.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_klai7")
texture_pressed = ExtResource("7_k83ll")

[node name="AllContent" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/AllContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AllContent/MarginContainer"]
layout_mode = 2

[node name="ButtonsAndGraphSection" type="HBoxContainer" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 0

[node name="EqualizerToggleButton" type="TextureButton" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/ButtonsAndGraphSection"]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("8_f3of5")
texture_pressed = ExtResource("9_ya3m1")
stretch_mode = 5

[node name="AutoEqualizeToggleButton" type="TextureButton" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/ButtonsAndGraphSection"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
disabled = true
texture_normal = ExtResource("10_rf8gf")
texture_pressed = ExtResource("11_632ty")
texture_disabled = ExtResource("12_w3pak")
stretch_mode = 5

[node name="PresetsButton" type="TextureButton" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/ButtonsAndGraphSection"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
disabled = true
texture_normal = ExtResource("13_cqcx4")
texture_disabled = ExtResource("14_mphak")
stretch_mode = 5

[node name="Sliders" type="Control" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PreampSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 5.0
offset_right = 21.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_dkyav")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
step = 0.1
script = ExtResource("18_w3pak")

[node name="60Slider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 62.0
offset_right = 78.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_u6mml")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="170Slider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 80.0
offset_right = 96.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_o1jqx")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="310Slider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 98.0
offset_right = 114.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_y3etc")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="600Slider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 116.0
offset_right = 132.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_kuyhs")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="1KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 134.0
offset_right = 150.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_t06ms")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="3KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 152.0
offset_right = 168.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_opqgq")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="6KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 170.0
offset_right = 186.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_omypg")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="12KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 188.0
offset_right = 204.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_tute8")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="14KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 206.0
offset_right = 222.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_1cnjl")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="16KSlider" type="VSlider" parent="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders"]
layout_mode = 2
offset_left = 224.0
offset_right = 240.0
offset_bottom = 62.0
size_flags_horizontal = 6
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_rf8gf")
theme_override_icons/grabber_highlight = ExtResource("16_632ty")
theme_override_styles/slider = SubResource("StyleBoxTexture_uxdu4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ya3m1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rf8gf")
min_value = -12.0
max_value = 12.0
script = ExtResource("18_w3pak")

[node name="DraggablePanel" parent="." instance=ExtResource("7_r0ulg")]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/TopBar/MinimizeButton" to="." method="OnMinimizeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TopBar/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/ButtonsAndGraphSection/EqualizerToggleButton" to="." method="OnEqualizerToggleButtonPressed"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/PreampSlider" to="." method="OnPreampSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/60Slider" to="." method="On60SliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/170Slider" to="." method="On170SliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/310Slider" to="." method="On310SliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/600Slider" to="." method="On600SliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/1KSlider" to="." method="On1KSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/3KSlider" to="." method="On3KSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/6KSlider" to="." method="On6KSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/12KSlider" to="." method="On12KSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/14KSlider" to="." method="On14KSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/MarginContainer/VBoxContainer/Sliders/16KSlider" to="." method="On16KSliderValueChanged"]
[connection signal="OnDraggablePanelInput" from="DraggablePanel" to="." method="OnDraggablePanelInput"]
