[gd_scene load_steps=13 format=3 uid="uid://durg0gl1tadts"]

[ext_resource type="Script" path="res://Src/Controls/Equalizer/Equalizer.cs" id="script"]
[ext_resource type="Script" path="res://Src/Controls/Equalizer/EqualizerGraph.cs" id="graph"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerBackground.tres" id="background"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerTitleBar.tres" id="titlebar"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerCloseButtonNormal.tres" id="close"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerCloseButtonPressed.tres" id="close_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerToggleButtonNormal.tres" id="off"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/EqualizerToggleButtonPressed.tres" id="on"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/AutoEqualizeToggleButtonNormal.tres" id="auto"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PresetsButtonNormal.tres" id="presets"]
[ext_resource type="PackedScene" path="res://Src/Components/SkinToggleButton.tscn" id="toggle"]
[ext_resource type="PackedScene" path="res://Src/Controls/Equalizer/EqualizerBand.tscn" id="band"]

[node name="Equalizer" type="PanelContainer" node_paths=PackedStringArray("_equalizerToggleButton", "_graph", "_draggableHitbox")]
custom_minimum_size = Vector2(275, 116)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")
_equalizerToggleButton = NodePath("Controls/EqualizerToggleButton")
_graph = NodePath("Controls/Graph")
_draggableHitbox = NodePath("DraggableHitbox")
TitlebarTextures = Array[AtlasTexture]([ExtResource("titlebar")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("background")

[node name="Controls" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="TextureRect" parent="Controls"]
offset_right = 275.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("titlebar")

[node name="Graph" type="Control" parent="Controls"]
offset_left = 86.0
offset_top = 17.0
offset_right = 199.0
offset_bottom = 36.0
mouse_filter = 2
script = ExtResource("graph")

[node name="CloseButton" type="TextureButton" parent="Controls"]
offset_left = 264.0
offset_top = 3.0
offset_right = 273.0
offset_bottom = 12.0
focus_mode = 0
texture_normal = ExtResource("close")
texture_pressed = ExtResource("close_held")

[node name="EqualizerToggleButton" parent="Controls" instance=ExtResource("toggle")]
offset_left = 14.0
offset_top = 18.0
offset_right = 39.0
offset_bottom = 30.0
texture_normal = ExtResource("off")
texture_pressed = ExtResource("on")
HeldOffset = Vector2(118, 0)

[node name="AutoEqualizeToggleButton" type="TextureButton" parent="Controls"]
offset_left = 39.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 30.0
focus_mode = 0
disabled = true
texture_normal = ExtResource("auto")
texture_disabled = ExtResource("auto")

[node name="PresetsButton" type="TextureButton" parent="Controls"]
offset_left = 217.0
offset_top = 18.0
offset_right = 261.0
offset_bottom = 30.0
focus_mode = 0
disabled = true
texture_normal = ExtResource("presets")
texture_disabled = ExtResource("presets")

[node name="PreampSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 21.0
offset_top = 38.0
offset_right = 35.0
offset_bottom = 101.0

[node name="60Slider" parent="Controls" instance=ExtResource("band")]
offset_left = 78.0
offset_top = 38.0
offset_right = 92.0
offset_bottom = 101.0

[node name="170Slider" parent="Controls" instance=ExtResource("band")]
offset_left = 96.0
offset_top = 38.0
offset_right = 110.0
offset_bottom = 101.0

[node name="310Slider" parent="Controls" instance=ExtResource("band")]
offset_left = 114.0
offset_top = 38.0
offset_right = 128.0
offset_bottom = 101.0

[node name="600Slider" parent="Controls" instance=ExtResource("band")]
offset_left = 132.0
offset_top = 38.0
offset_right = 146.0
offset_bottom = 101.0

[node name="1KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 150.0
offset_top = 38.0
offset_right = 164.0
offset_bottom = 101.0

[node name="3KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 168.0
offset_top = 38.0
offset_right = 182.0
offset_bottom = 101.0

[node name="6KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 186.0
offset_top = 38.0
offset_right = 200.0
offset_bottom = 101.0

[node name="12KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 204.0
offset_top = 38.0
offset_right = 218.0
offset_bottom = 101.0

[node name="14KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 222.0
offset_top = 38.0
offset_right = 236.0
offset_bottom = 101.0

[node name="16KSlider" parent="Controls" instance=ExtResource("band")]
offset_left = 240.0
offset_top = 38.0
offset_right = 254.0
offset_bottom = 101.0

[node name="DraggableHitbox" type="Control" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[connection signal="pressed" from="Controls/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="Controls/EqualizerToggleButton" to="." method="OnEqualizerToggleButtonPressed"]
[connection signal="value_changed" from="Controls/PreampSlider" to="." method="OnPreampSliderValueChanged"]
[connection signal="value_changed" from="Controls/60Slider" to="." method="OnBandValueChanged" binds=[0]]
[connection signal="value_changed" from="Controls/170Slider" to="." method="OnBandValueChanged" binds=[1]]
[connection signal="value_changed" from="Controls/310Slider" to="." method="OnBandValueChanged" binds=[2]]
[connection signal="value_changed" from="Controls/600Slider" to="." method="OnBandValueChanged" binds=[3]]
[connection signal="value_changed" from="Controls/1KSlider" to="." method="OnBandValueChanged" binds=[4]]
[connection signal="value_changed" from="Controls/3KSlider" to="." method="OnBandValueChanged" binds=[5]]
[connection signal="value_changed" from="Controls/6KSlider" to="." method="OnBandValueChanged" binds=[6]]
[connection signal="value_changed" from="Controls/12KSlider" to="." method="OnBandValueChanged" binds=[7]]
[connection signal="value_changed" from="Controls/14KSlider" to="." method="OnBandValueChanged" binds=[8]]
[connection signal="value_changed" from="Controls/16KSlider" to="." method="OnBandValueChanged" binds=[9]]
