[gd_scene load_steps=3 format=3 uid="uid://c6bj7p04vlkle"]

[ext_resource type="Script" uid="uid://r7gpn38se4hj" path="res://Src/Visualizer/AudioVisualizer.cs" id="1_neykf"]
[ext_resource type="Material" uid="uid://ty4sblrnaka7" path="res://Data/Materials/AudioVisualizer.tres" id="3_l5oub"]

[node name="AudioVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_neykf")
_strategyTypeDirectory = "res://Data/StrategyTypes"

[node name="ContainerA" type="SubViewportContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="ContainerA"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(576, 324)
render_target_update_mode = 0

[node name="Background" type="ColorRect" parent="ContainerA/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="StrategyContainerA" type="Node2D" parent="ContainerA/SubViewport"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="ContainerA/SubViewport"]
material = ExtResource("3_l5oub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ContainerB" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="ContainerB"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(576, 324)
render_target_update_mode = 0

[node name="Background" type="ColorRect" parent="ContainerB/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="StrategyContainerB" type="Node2D" parent="ContainerB/SubViewport"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="ContainerB/SubViewport"]
material = ExtResource("3_l5oub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="resized" from="." to="." method="OnResized"]
