[gd_scene format=3]

[ext_resource type="Script" path="res://Src/Presentation/Playlist/FileInfo/FileInfoDialog.cs" id="script"]

[node name="FileInfoDialog" type="AcceptDialog" node_paths=PackedStringArray("_title", "_artist", "_album", "_trackNumber", "_duration", "_audio", "_path")]
title = "File information"
size = Vector2i(520, 340)
min_size = Vector2i(420, 320)
visible = false
transient = true
exclusive = true
script = ExtResource("script")
_title = NodePath("Contents/Fields/Title")
_artist = NodePath("Contents/Fields/Artist")
_album = NodePath("Contents/Fields/Album")
_trackNumber = NodePath("Contents/Fields/TrackNumber")
_duration = NodePath("Contents/Fields/Duration")
_audio = NodePath("Contents/Fields/Audio")
_path = NodePath("Contents/Path")

[node name="Contents" type="VBoxContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 508.0
offset_bottom = 285.0
theme_override_constants/separation = 12

[node name="Fields" type="GridContainer" parent="Contents"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 16

[node name="TitleCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Title"
[node name="Title" type="Label" parent="Contents/Fields"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="ArtistCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Artist"
[node name="Artist" type="Label" parent="Contents/Fields"]
layout_mode = 2
clip_text = true

[node name="AlbumCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Album"
[node name="Album" type="Label" parent="Contents/Fields"]
layout_mode = 2
clip_text = true

[node name="TrackCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Track"
[node name="TrackNumber" type="Label" parent="Contents/Fields"]
layout_mode = 2

[node name="DurationCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Duration"
[node name="Duration" type="Label" parent="Contents/Fields"]
layout_mode = 2

[node name="AudioCaption" type="Label" parent="Contents/Fields"]
layout_mode = 2
text = "Audio"
[node name="Audio" type="Label" parent="Contents/Fields"]
layout_mode = 2
clip_text = true

[node name="PathCaption" type="Label" parent="Contents"]
layout_mode = 2
text = "File path"

[node name="Path" type="TextEdit" parent="Contents"]
layout_mode = 2
custom_minimum_size = Vector2(0, 65)
size_flags_vertical = 3
editable = false
wrap_mode = 1
