[gd_scene load_steps=2 format=3 uid="uid://chry3b6bcrbpm"]

[ext_resource type="Script" uid="uid://conirsy88ed0m" path="res://Src/Controls/MasterPanel/MarqueeLabel.cs" id="1_i64vm"]

[node name="MarqueeLabel" type="Label"]
text = "1. LINKIN PARK - IN MY REMAINS"
script = ExtResource("1_i64vm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
