[gd_scene load_steps=53 format=3 uid="uid://cpme6jm30nl1o"]

[ext_resource type="Script" uid="uid://ds2ai13uhptmy" path="res://Src/Controls/MasterPanel/MasterPanel.cs" id="1_wgfc2"]
[ext_resource type="Texture2D" uid="uid://c4flab18dxnq6" path="res://Data/SkinResources/MasterPanelBackground.tres" id="2_j1eng"]
[ext_resource type="PackedScene" uid="uid://chry3b6bcrbpm" path="res://Src/Controls/MasterPanel/MarqueeLabel.tscn" id="2_y6dre"]
[ext_resource type="Texture2D" uid="uid://yjpimygmljwp" path="res://Data/SkinResources/MasterPanelTitlebar.tres" id="3_oo7n4"]
[ext_resource type="Texture2D" uid="uid://6i4yfo3524ke" path="res://Data/SkinResources/MasterPanelMinimizeButtonNormal.tres" id="4_b8aew"]
[ext_resource type="Texture2D" uid="uid://712irenrpqqc" path="res://Data/SkinResources/MasterPanelMinimizeButtonPressed.tres" id="5_jkbgf"]
[ext_resource type="Texture2D" uid="uid://dwhqep2pu0u1m" path="res://Data/SkinResources/MasterPanelCloseButtonNormal.tres" id="6_bgj4f"]
[ext_resource type="Texture2D" uid="uid://ultq8stxfd80" path="res://Data/SkinResources/MasterPanelCloseButtonPressed.tres" id="7_oo7n4"]
[ext_resource type="PackedScene" uid="uid://i0q31hsu8ojj" path="res://Src/Components/WinampMenuButton.tscn" id="8_2vlkh"]
[ext_resource type="Texture2D" uid="uid://bv2vu3yypki2e" path="res://Data/SkinResources/VolumeSliderGrabber.tres" id="9_jkbgf"]
[ext_resource type="Texture2D" uid="uid://c36trldiqrjwr" path="res://Data/SkinResources/ToggleEqualizerButtonNormal.tres" id="9_m25c3"]
[ext_resource type="Texture2D" uid="uid://7jj1x5twau4e" path="res://Data/SkinResources/ToggleEqualizerButtonPressed.tres" id="10_2gtsh"]
[ext_resource type="FontFile" uid="uid://dnt8jdk6j4exq" path="res://Assets/Winamp/Raw/TEXT.png" id="10_8kieg"]
[ext_resource type="Texture2D" uid="uid://b4ro2wogdqcf8" path="res://Data/SkinResources/VolumeSlider.tres" id="10_b8aew"]
[ext_resource type="Texture2D" uid="uid://bjfmxtdq2kt0l" path="res://Data/SkinResources/VolumeSliderGrabberHighlight.tres" id="10_bgj4f"]
[ext_resource type="Texture2D" uid="uid://ck2phyu241jwi" path="res://Data/SkinResources/TogglePlaylistButtonNormal.tres" id="11_j1eng"]
[ext_resource type="Texture2D" uid="uid://dw2hupkgvxcj5" path="res://Data/SkinResources/PreviousTrackButtonNormal.tres" id="11_pboy1"]
[ext_resource type="Texture2D" uid="uid://bujh07cr8mncs" path="res://Data/SkinResources/TogglePlaylistButtonPressed.tres" id="12_6x7f4"]
[ext_resource type="Script" uid="uid://u7v1n5jeyhwj" path="res://Src/Components/BitmapLabel.cs" id="12_ixbbo"]
[ext_resource type="Texture2D" uid="uid://cxbsopf6tgkp6" path="res://Data/SkinResources/PannerAudioSliderGrabber.tres" id="12_oo7n4"]
[ext_resource type="Texture2D" uid="uid://b755oy6v2s5kj" path="res://Data/SkinResources/PreviousTrackButtonPressed.tres" id="12_umuss"]
[ext_resource type="PackedScene" uid="uid://btjg3gj5nwcqw" path="res://Src/Components/DraggablePanel.tscn" id="12_x5ey5"]
[ext_resource type="Texture2D" uid="uid://dn0vs65qhodq4" path="res://Data/SkinResources/PannerAudioSliderGrabberHighlight.tres" id="13_2vlkh"]
[ext_resource type="FontFile" uid="uid://dh6f1yc7o4y34" path="res://Assets/Winamp/Raw/NUMBERS.png" id="13_13jth"]
[ext_resource type="Texture2D" uid="uid://dsp2hooqm7hu1" path="res://Data/SkinResources/PlayTrackButtonNormal.tres" id="13_umuss"]
[ext_resource type="Texture2D" uid="uid://o1n3pn051fgy" path="res://Data/SkinResources/PlayTrackButtonPressed.tres" id="14_4muab"]
[ext_resource type="Texture2D" uid="uid://08clhe1icnca" path="res://Data/SkinResources/PannerAudioSlider.tres" id="14_8kieg"]
[ext_resource type="Texture2D" uid="uid://b2t1kuia68x2n" path="res://Data/SkinResources/PositionSeekerGrabber.tres" id="15_6x7f4"]
[ext_resource type="Texture2D" uid="uid://cejh2ucgorivr" path="res://Data/SkinResources/PauseTrackButtonNormal.tres" id="15_81lhg"]
[ext_resource type="Texture2D" uid="uid://0slai6wqnltg" path="res://Data/SkinResources/PositionSeekerGrabberHighlight.tres" id="16_6x7f4"]
[ext_resource type="Script" uid="uid://bgv63pklc41b7" path="res://Src/Controls/MasterPanel/SkinnableHSlider.cs" id="16_13jth"]
[ext_resource type="Texture2D" uid="uid://767yrevn2quh" path="res://Data/SkinResources/PauseTrackButtonPressed.tres" id="16_b6q8b"]
[ext_resource type="Texture2D" uid="uid://cgcywfbr7bmo6" path="res://Data/SkinResources/StopTrackButtonNormal.tres" id="17_6nk5l"]
[ext_resource type="Texture2D" uid="uid://cou0jaj38whh" path="res://Data/SkinResources/StopTrackButtonPressed.tres" id="18_b7f5n"]
[ext_resource type="Texture2D" uid="uid://ii0nd3mxsvyq" path="res://Data/SkinResources/NextTrackButtonNormal.tres" id="19_0xpbf"]
[ext_resource type="Texture2D" uid="uid://clxfppa4qfq43" path="res://Data/SkinResources/NextTrackButtonPressed.tres" id="20_wsc06"]
[ext_resource type="Texture2D" uid="uid://d0i6n4f48l8aa" path="res://Data/SkinResources/LoadTracksButtonNormal.tres" id="21_b7f5n"]
[ext_resource type="Texture2D" uid="uid://pyyuse41v3wi" path="res://Data/SkinResources/LoadTracksButtonPressed.tres" id="22_0xpbf"]
[ext_resource type="Texture2D" uid="uid://ggl7b471cdw5" path="res://Data/SkinResources/ShuffleModeButtonNormal.tres" id="26_b8aew"]
[ext_resource type="Texture2D" uid="uid://cvqxeibujqu01" path="res://Data/SkinResources/ShuffleModeButtonPressed.tres" id="27_jkbgf"]
[ext_resource type="Texture2D" uid="uid://iqkq0rtuvb6y" path="res://Data/SkinResources/RepeatModeButtonNormal.tres" id="28_bgj4f"]
[ext_resource type="Texture2D" uid="uid://bdebbq0y5t8kf" path="res://Data/SkinResources/RepeatModeButtonPressed.tres" id="29_oo7n4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x7f4"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
texture = ExtResource("10_b8aew")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x7f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8aew"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgj4f"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
texture = ExtResource("14_8kieg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkbgf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgj4f"]

[sub_resource type="ImageTexture" id="ImageTexture_j1eng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m25c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnxsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueg7m"]

[node name="MasterPanel" type="PanelContainer" node_paths=PackedStringArray("WinampMenuButton", "ToggleEqualizerButton", "TogglePlaylistButton", "_masterLabel", "_positionSeekerSlider", "_volumeSlider", "_pannerAudioSlider", "_bitrateLabel", "_sampleRateLabel", "_timeMinutesTensLabel", "_timeMinutesOnesLabel", "_timeSecondsTensLabel", "_timeSecondsOnesLabel", "Contents")]
custom_minimum_size = Vector2(275, 116)
offset_right = 275.0
offset_bottom = 116.0
script = ExtResource("1_wgfc2")
WinampMenuButton = NodePath("VBoxContainer/TopBar/WinampMenuButton")
ToggleEqualizerButton = NodePath("VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2/ToggleEqualizerButton")
TogglePlaylistButton = NodePath("VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2/TogglePlaylistButton")
_masterLabel = NodePath("VBoxContainer/AllContent/Control/MasterLabel")
_positionSeekerSlider = NodePath("VBoxContainer/AllContent/PositionSeekerContainer/PositionSeeker")
_volumeSlider = NodePath("VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer/VolumeSlider")
_pannerAudioSlider = NodePath("VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer/PannerAudioSlider")
_bitrateLabel = NodePath("VBoxContainer/AllContent/Control/BitrateLabel")
_sampleRateLabel = NodePath("VBoxContainer/AllContent/Control/SampleRateLabel")
_timeMinutesTensLabel = NodePath("VBoxContainer/AllContent/Control/TimeMinutesTensLabel")
_timeMinutesOnesLabel = NodePath("VBoxContainer/AllContent/Control/TimeMinutesOnesLabel")
_timeSecondsTensLabel = NodePath("VBoxContainer/AllContent/Control/TimeSecondsTensLabel")
_timeSecondsOnesLabel = NodePath("VBoxContainer/AllContent/Control/TimeSecondsOnesLabel")
Contents = NodePath("VBoxContainer/AllContent")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_j1eng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(275, 14)
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("3_oo7n4")

[node name="MinimizeButton" type="TextureButton" parent="VBoxContainer/TopBar"]
layout_mode = 0
offset_left = 254.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_b8aew")
texture_pressed = ExtResource("5_jkbgf")

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/TopBar"]
layout_mode = 0
offset_left = 264.0
offset_top = 3.0
offset_right = 273.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_bgj4f")
texture_pressed = ExtResource("7_oo7n4")

[node name="WinampMenuButton" parent="VBoxContainer/TopBar" instance=ExtResource("8_2vlkh")]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 13.0

[node name="AllContent" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/AllContent"]
layout_mode = 2

[node name="MasterLabel" parent="VBoxContainer/AllContent/Control" instance=ExtResource("2_y6dre")]
layout_mode = 2
offset_left = 111.0
offset_top = -33.0
offset_right = 265.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("10_8kieg")
theme_override_font_sizes/font_size = 3
text = "LINKIN PARK - NUMB"

[node name="BitrateLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 110.0
offset_top = -17.0
offset_right = 126.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("10_8kieg")
theme_override_font_sizes/font_size = 3
text = "000"
horizontal_alignment = 2
script = ExtResource("12_ixbbo")

[node name="SampleRateLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 155.0
offset_top = -17.0
offset_right = 166.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("10_8kieg")
theme_override_font_sizes/font_size = 3
text = "00"
horizontal_alignment = 2
script = ExtResource("12_ixbbo")

[node name="TimeMinutesTensLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = -38.0
offset_right = 58.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("13_13jth")
theme_override_font_sizes/font_size = 7
text = "0"
script = ExtResource("12_ixbbo")

[node name="TimeMinutesOnesLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 60.0
offset_top = -38.0
offset_right = 70.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("13_13jth")
theme_override_font_sizes/font_size = 7
text = "0"
script = ExtResource("12_ixbbo")

[node name="TimeSecondsTensLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 78.0
offset_top = -38.0
offset_right = 88.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("13_13jth")
theme_override_font_sizes/font_size = 7
text = "0"
script = ExtResource("12_ixbbo")

[node name="TimeSecondsOnesLabel" type="Label" parent="VBoxContainer/AllContent/Control"]
layout_mode = 0
offset_left = 90.0
offset_top = -38.0
offset_right = 100.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("13_13jth")
theme_override_font_sizes/font_size = 7
text = "0"
script = ExtResource("12_ixbbo")

[node name="SlidersContainer" type="MarginContainer" parent="VBoxContainer/AllContent"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllContent/SlidersContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(68, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
focus_mode = 1
theme_override_constants/grabber_offset = -1
theme_override_icons/grabber = ExtResource("9_jkbgf")
theme_override_icons/grabber_highlight = ExtResource("10_bgj4f")
theme_override_styles/slider = SubResource("StyleBoxTexture_6x7f4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_6x7f4")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_b8aew")
max_value = 1.0
step = 0.01
script = ExtResource("16_13jth")

[node name="PannerAudioSlider" type="HSlider" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(38, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
focus_mode = 1
theme_override_constants/grabber_offset = -1
theme_override_icons/grabber = ExtResource("12_oo7n4")
theme_override_icons/grabber_highlight = ExtResource("13_2vlkh")
theme_override_styles/slider = SubResource("StyleBoxTexture_bgj4f")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_jkbgf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_bgj4f")
min_value = -1.0
max_value = 1.0
step = 0.1
script = ExtResource("16_13jth")
TextureX = 9
TextureWidth = 38

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ToggleEqualizerButton" type="TextureButton" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("9_m25c3")
texture_pressed = ExtResource("10_2gtsh")
stretch_mode = 5

[node name="TogglePlaylistButton" type="TextureButton" parent="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("11_j1eng")
texture_pressed = ExtResource("12_6x7f4")
stretch_mode = 5

[node name="PositionSeekerContainer" type="MarginContainer" parent="VBoxContainer/AllContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="PositionSeeker" type="HSlider" parent="VBoxContainer/AllContent/PositionSeekerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_6x7f4")
theme_override_icons/grabber_highlight = ExtResource("16_6x7f4")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_j1eng")
theme_override_styles/slider = SubResource("StyleBoxEmpty_m25c3")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_mnxsc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_ueg7m")
value = 16.0
scrollable = false

[node name="ButtonsContainer" type="MarginContainer" parent="VBoxContainer/AllContent"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllContent/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PreviousTrackButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_pboy1")
texture_pressed = ExtResource("12_umuss")
stretch_mode = 5

[node name="PlayTrackButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_umuss")
texture_pressed = ExtResource("14_4muab")
stretch_mode = 5

[node name="PauseTrackButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("15_81lhg")
texture_pressed = ExtResource("16_b6q8b")
stretch_mode = 5

[node name="StopTrackButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("17_6nk5l")
texture_pressed = ExtResource("18_b7f5n")
stretch_mode = 5

[node name="NextTrackButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_0xpbf")
texture_pressed = ExtResource("20_wsc06")
stretch_mode = 5

[node name="HBoxContainer2" type="MarginContainer" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="LoadTracksButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("21_b7f5n")
texture_pressed = ExtResource("22_0xpbf")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0

[node name="ShuffleModeButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("26_b8aew")
texture_pressed = ExtResource("27_jkbgf")

[node name="RepeatModeButton" type="TextureButton" parent="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("28_bgj4f")
texture_pressed = ExtResource("29_oo7n4")

[node name="DraggablePanel" parent="." instance=ExtResource("12_x5ey5")]
custom_minimum_size = Vector2(0, 14.17)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/TopBar/MinimizeButton" to="." method="OnMinimizeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TopBar/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="value_changed" from="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer/VolumeSlider" to="." method="OnVolumeSliderValueChanged"]
[connection signal="value_changed" from="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer/PannerAudioSlider" to="." method="OnPannerAudioSliderValueChanged"]
[connection signal="pressed" from="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2/ToggleEqualizerButton" to="." method="OnToggleEqualizerButton"]
[connection signal="pressed" from="VBoxContainer/AllContent/SlidersContainer/HBoxContainer/HBoxContainer2/TogglePlaylistButton" to="." method="OnTogglePlaylistButton"]
[connection signal="drag_ended" from="VBoxContainer/AllContent/PositionSeekerContainer/PositionSeeker" to="." method="OnPositionSeekerDragEnded"]
[connection signal="drag_started" from="VBoxContainer/AllContent/PositionSeekerContainer/PositionSeeker" to="." method="OnPositionSeekerDragStarted"]
[connection signal="value_changed" from="VBoxContainer/AllContent/PositionSeekerContainer/PositionSeeker" to="." method="OnPositionSeekerValueChanged"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer/PreviousTrackButton" to="." method="OnPreviousTrackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer/PlayTrackButton" to="." method="OnPlayTrackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer/PauseTrackButton" to="." method="OnPauseTrackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer/StopTrackButton" to="." method="OnStopTrackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer/NextTrackButton" to="." method="OnNextTrackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/HBoxContainer2/LoadTracksButton" to="." method="OnLoadTracksButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/MarginContainer/HBoxContainer3/ShuffleModeButton" to="." method="OnShuffleModeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/AllContent/ButtonsContainer/HBoxContainer/MarginContainer/HBoxContainer3/RepeatModeButton" to="." method="OnRepeatModeButtonPressed"]
[connection signal="OnDraggablePanelInput" from="DraggablePanel" to="." method="OnDraggablePanelInput"]
