[gd_scene format=3 uid="uid://cpme6jm30nl1o"]

[ext_resource type="Script" path="res://Src/Controls/MasterPanel/MasterPanel.cs" id="panel"]
[ext_resource type="PackedScene" path="res://Src/Components/SkinWindowShape.tscn" id="shape"]
[ext_resource type="Script" path="res://Src/Components/SkinCursorController.cs" id="cursors"]
[ext_resource type="Script" path="res://Src/Data/SkinCursorBinding.cs" id="cursor_binding"]
[ext_resource type="Theme" path="res://Data/Others/BitmapTextTheme.tres" id="text_theme"]
[ext_resource type="Theme" path="res://Data/Others/BitmapNumberTheme.tres" id="number_theme"]
[ext_resource type="Script" path="res://Src/Controls/MasterPanel/PlaybackIndicators.cs" id="indicators"]
[ext_resource type="Script" path="res://Src/Controls/MasterPanel/ClassicVisualization.cs" id="visualization"]
[ext_resource type="PackedScene" path="res://Src/Components/SkinSlider.tscn" id="slider"]
[ext_resource type="PackedScene" path="res://Src/Components/SkinToggleButton.tscn" id="toggle"]
[ext_resource type="Script" path="res://Src/Components/BitmapLabel.cs" id="label"]
[ext_resource type="PackedScene" path="res://Src/Controls/MasterPanel/MarqueeLabel.tscn" id="marquee"]
[ext_resource type="PackedScene" path="res://Src/Components/WinampMenuButton.tscn" id="menu"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelBackground.tres" id="background"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelTitlebar.tres" id="titlebar"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelMinimizeButtonNormal.tres" id="minimize"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelMinimizeButtonPressed.tres" id="minimize_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelCloseButtonNormal.tres" id="close"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MasterPanelCloseButtonPressed.tres" id="close_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/VolumeSlider.tres" id="volume"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PannerAudioSlider.tres" id="balance"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PositionSeekerGrabber.tres" id="seek"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/ToggleEqualizerButtonNormal.tres" id="eq_off"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/ToggleEqualizerButtonPressed.tres" id="eq_on"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/TogglePlaylistButtonNormal.tres" id="pl_off"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/TogglePlaylistButtonPressed.tres" id="pl_on"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PreviousTrackButtonNormal.tres" id="previous"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PreviousTrackButtonPressed.tres" id="previous_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PlayTrackButtonNormal.tres" id="play"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PlayTrackButtonPressed.tres" id="play_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PauseTrackButtonNormal.tres" id="pause"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/PauseTrackButtonPressed.tres" id="pause_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/StopTrackButtonNormal.tres" id="stop"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/StopTrackButtonPressed.tres" id="stop_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/NextTrackButtonNormal.tres" id="next"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/NextTrackButtonPressed.tres" id="next_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/LoadTracksButtonNormal.tres" id="eject"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/LoadTracksButtonPressed.tres" id="eject_held"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/ShuffleModeButtonNormal.tres" id="shuffle_off"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/ShuffleModeButtonPressed.tres" id="shuffle_on"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/RepeatModeButtonNormal.tres" id="repeat_off"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/RepeatModeButtonPressed.tres" id="repeat_on"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MenuButtonNormal.tres" id="menu_normal"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MenuButtonPressed.tres" id="menu_pressed"]

[sub_resource type="Resource" id="cursor_title"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../DraggableHitbox")])
Role = 7

[sub_resource type="Resource" id="cursor_volume"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../Controls/VolumeSlider"), NodePath("../Controls/PannerAudioSlider")])
Role = 1

[sub_resource type="Resource" id="cursor_seek"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../Controls/PositionSeeker")])
Role = 2

[sub_resource type="Resource" id="cursor_minimize"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../Controls/MinimizeButton")])
Role = 4

[sub_resource type="Resource" id="cursor_close"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../Controls/CloseButton")])
Role = 5

[sub_resource type="Resource" id="cursor_menu"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../Controls/WinampMenuButton")])
Role = 6

[sub_resource type="Resource" id="cursor_song"]
script = ExtResource("cursor_binding")
ControlPaths = Array[NodePath]([NodePath("../TextDisplay/MasterLabel")])
Role = 8

[sub_resource type="StyleBoxTexture" id="menu_normal_style"]
texture = ExtResource("menu_normal")

[sub_resource type="StyleBoxTexture" id="menu_pressed_style"]
texture = ExtResource("menu_pressed")

[sub_resource type="StyleBoxEmpty" id="empty_style"]

[node name="MasterPanel" type="PanelContainer" node_paths=PackedStringArray("WinampMenuButton", "ToggleEqualizerButton", "TogglePlaylistButton", "_masterLabel", "_positionSeekerSlider", "_volumeSlider", "_pannerAudioSlider", "_bitrateLabel", "_sampleRateLabel", "_playbackIndicators", "_visualization", "_timeMinutesTensLabel", "_timeMinutesOnesLabel", "_timeSecondsTensLabel", "_timeSecondsOnesLabel", "_draggableHitbox")]
custom_minimum_size = Vector2(275, 116)
offset_right = 275.0
offset_bottom = 116.0
script = ExtResource("panel")
TitlebarTextures = Array[AtlasTexture]([ExtResource("titlebar")])
WinampMenuButton = NodePath("Controls/WinampMenuButton")
ToggleEqualizerButton = NodePath("Controls/ToggleEqualizerButton")
TogglePlaylistButton = NodePath("Controls/TogglePlaylistButton")
_masterLabel = NodePath("TextDisplay/MasterLabel")
_positionSeekerSlider = NodePath("Controls/PositionSeeker")
_volumeSlider = NodePath("Controls/VolumeSlider")
_pannerAudioSlider = NodePath("Controls/PannerAudioSlider")
_bitrateLabel = NodePath("TextDisplay/BitrateLabel")
_sampleRateLabel = NodePath("TextDisplay/SampleRateLabel")
_playbackIndicators = NodePath("Controls/PlaybackIndicators")
_visualization = NodePath("Controls/Visualization")
_timeMinutesTensLabel = NodePath("TextDisplay/TimeMinutesTensLabel")
_timeMinutesOnesLabel = NodePath("TextDisplay/TimeMinutesOnesLabel")
_timeSecondsTensLabel = NodePath("TextDisplay/TimeSecondsTensLabel")
_timeSecondsOnesLabel = NodePath("TextDisplay/TimeSecondsOnesLabel")
_draggableHitbox = NodePath("DraggableHitbox")

[node name="SkinWindowShape" parent="." node_paths=PackedStringArray("Panel") instance=ExtResource("shape")]
Panel = NodePath("..")

[node name="SkinCursors" type="Node" parent="."]
script = ExtResource("cursors")
Bindings = Array[ExtResource("cursor_binding")]([SubResource("cursor_title"), SubResource("cursor_volume"), SubResource("cursor_seek"), SubResource("cursor_minimize"), SubResource("cursor_close"), SubResource("cursor_menu"), SubResource("cursor_song")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("background")

[node name="Controls" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PlaybackIndicators" type="Control" parent="Controls"]
offset_right = 275.0
offset_bottom = 116.0
mouse_filter = 2
script = ExtResource("indicators")

[node name="Visualization" type="Control" parent="Controls"]
offset_left = 24.0
offset_top = 43.0
offset_right = 100.0
offset_bottom = 59.0
mouse_filter = 0
tooltip_text = "Click to cycle spectrum, oscilloscope, and off"
script = ExtResource("visualization")

[node name="TopBar" type="TextureRect" parent="Controls"]
offset_right = 275.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("titlebar")

[node name="MinimizeButton" type="TextureButton" parent="Controls"]
offset_left = 254.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 12.0
focus_mode = 0
disabled = true
texture_normal = ExtResource("minimize")
texture_pressed = ExtResource("minimize_held")

[node name="CloseButton" type="TextureButton" parent="Controls"]
offset_left = 264.0
offset_top = 3.0
offset_right = 273.0
offset_bottom = 12.0
focus_mode = 0
texture_normal = ExtResource("close")
texture_pressed = ExtResource("close_held")

[node name="WinampMenuButton" parent="Controls" instance=ExtResource("menu")]
offset_left = 6.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("menu_normal_style")
theme_override_styles/hover = SubResource("menu_normal_style")
theme_override_styles/pressed = SubResource("menu_pressed_style")
theme_override_styles/focus = SubResource("empty_style")
flat = false

[node name="VolumeSlider" parent="Controls" instance=ExtResource("slider")]
offset_left = 107.0
offset_top = 57.0
offset_right = 175.0
offset_bottom = 70.0
max_value = 1.0
step = 0.01
Sheet = ExtResource("volume")

[node name="PannerAudioSlider" parent="Controls" instance=ExtResource("slider")]
offset_left = 177.0
offset_top = 57.0
offset_right = 215.0
offset_bottom = 70.0
min_value = -1.0
max_value = 1.0
step = 0.01
Layout = 1
Sheet = ExtResource("balance")

[node name="PositionSeeker" parent="Controls" instance=ExtResource("slider")]
offset_left = 16.0
offset_top = 72.0
offset_right = 264.0
offset_bottom = 82.0
step = 0.01
Layout = 2
Sheet = ExtResource("seek")

[node name="ToggleEqualizerButton" parent="Controls" instance=ExtResource("toggle")]
offset_left = 219.0
offset_top = 58.0
offset_right = 242.0
offset_bottom = 70.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("eq_off")
texture_pressed = ExtResource("eq_on")
HeldOffset = Vector2(46, 0)

[node name="TogglePlaylistButton" parent="Controls" instance=ExtResource("toggle")]
offset_left = 242.0
offset_top = 58.0
offset_right = 265.0
offset_bottom = 70.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("pl_off")
texture_pressed = ExtResource("pl_on")
HeldOffset = Vector2(46, 0)

[node name="PreviousTrackButton" type="TextureButton" parent="Controls"]
offset_left = 16.0
offset_top = 88.0
offset_right = 39.0
offset_bottom = 106.0
focus_mode = 0
texture_normal = ExtResource("previous")
texture_pressed = ExtResource("previous_held")

[node name="PlayTrackButton" type="TextureButton" parent="Controls"]
offset_left = 39.0
offset_top = 88.0
offset_right = 62.0
offset_bottom = 106.0
focus_mode = 0
texture_normal = ExtResource("play")
texture_pressed = ExtResource("play_held")

[node name="PauseTrackButton" type="TextureButton" parent="Controls"]
offset_left = 62.0
offset_top = 88.0
offset_right = 85.0
offset_bottom = 106.0
focus_mode = 0
texture_normal = ExtResource("pause")
texture_pressed = ExtResource("pause_held")

[node name="StopTrackButton" type="TextureButton" parent="Controls"]
offset_left = 85.0
offset_top = 88.0
offset_right = 108.0
offset_bottom = 106.0
focus_mode = 0
texture_normal = ExtResource("stop")
texture_pressed = ExtResource("stop_held")

[node name="NextTrackButton" type="TextureButton" parent="Controls"]
offset_left = 108.0
offset_top = 88.0
offset_right = 130.0
offset_bottom = 106.0
focus_mode = 0
texture_normal = ExtResource("next")
texture_pressed = ExtResource("next_held")

[node name="LoadTracksButton" type="TextureButton" parent="Controls"]
offset_left = 136.0
offset_top = 89.0
offset_right = 158.0
offset_bottom = 105.0
focus_mode = 0
texture_normal = ExtResource("eject")
texture_pressed = ExtResource("eject_held")

[node name="ShuffleModeButton" parent="Controls" instance=ExtResource("toggle")]
offset_left = 164.0
offset_top = 89.0
offset_right = 211.0
offset_bottom = 104.0
toggle_mode = true
texture_normal = ExtResource("shuffle_off")
texture_pressed = ExtResource("shuffle_on")
HeldOffset = Vector2(0, 15)

[node name="RepeatModeButton" parent="Controls" instance=ExtResource("toggle")]
offset_left = 210.0
offset_top = 89.0
offset_right = 238.0
offset_bottom = 104.0
toggle_mode = true
texture_normal = ExtResource("repeat_off")
texture_pressed = ExtResource("repeat_on")
HeldOffset = Vector2(0, 15)

[node name="TextDisplay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("text_theme")

[node name="MasterLabel" parent="TextDisplay" instance=ExtResource("marquee")]
offset_left = 111.0
offset_top = 27.0
offset_right = 265.0
offset_bottom = 33.0

[node name="BitrateLabel" type="Label" parent="TextDisplay"]
offset_left = 111.0
offset_top = 43.0
offset_right = 126.0
offset_bottom = 49.0
text = "000"
horizontal_alignment = 2
script = ExtResource("label")

[node name="SampleRateLabel" type="Label" parent="TextDisplay"]
offset_left = 156.0
offset_top = 43.0
offset_right = 166.0
offset_bottom = 49.0
text = "00"
horizontal_alignment = 2
script = ExtResource("label")

[node name="TimeMinutesTensLabel" type="Label" parent="TextDisplay"]
theme = ExtResource("number_theme")
offset_left = 48.0
offset_top = 26.0
offset_right = 57.0
offset_bottom = 39.0
text = "0"
script = ExtResource("label")
UseNumberFont = true

[node name="TimeMinutesOnesLabel" type="Label" parent="TextDisplay"]
theme = ExtResource("number_theme")
offset_left = 60.0
offset_top = 26.0
offset_right = 69.0
offset_bottom = 39.0
text = "0"
script = ExtResource("label")
UseNumberFont = true

[node name="TimeSecondsTensLabel" type="Label" parent="TextDisplay"]
theme = ExtResource("number_theme")
offset_left = 78.0
offset_top = 26.0
offset_right = 87.0
offset_bottom = 39.0
text = "0"
script = ExtResource("label")
UseNumberFont = true

[node name="TimeSecondsOnesLabel" type="Label" parent="TextDisplay"]
theme = ExtResource("number_theme")
offset_left = 90.0
offset_top = 26.0
offset_right = 99.0
offset_bottom = 39.0
text = "0"
script = ExtResource("label")
UseNumberFont = true

[node name="DraggableHitbox" type="Control" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[connection signal="pressed" from="Controls/MinimizeButton" to="." method="OnMinimizeButtonPressed"]
[connection signal="pressed" from="Controls/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="DragEnded" from="Controls/VolumeSlider" to="." method="OnSliderDragEnded"]
[connection signal="DragStarted" from="Controls/VolumeSlider" to="." method="OnSliderDragStarted"]
[connection signal="value_changed" from="Controls/VolumeSlider" to="." method="OnVolumeSliderValueChanged"]
[connection signal="DragEnded" from="Controls/PannerAudioSlider" to="." method="OnSliderDragEnded"]
[connection signal="DragStarted" from="Controls/PannerAudioSlider" to="." method="OnSliderDragStarted"]
[connection signal="value_changed" from="Controls/PannerAudioSlider" to="." method="OnPannerAudioSliderValueChanged"]
[connection signal="pressed" from="Controls/ToggleEqualizerButton" to="." method="OnToggleEqualizerButton"]
[connection signal="pressed" from="Controls/TogglePlaylistButton" to="." method="OnTogglePlaylistButton"]
[connection signal="DragEnded" from="Controls/PositionSeeker" to="." method="OnPositionSeekerDragEnded"]
[connection signal="DragStarted" from="Controls/PositionSeeker" to="." method="OnPositionSeekerDragStarted"]
[connection signal="value_changed" from="Controls/PositionSeeker" to="." method="OnPositionSeekerValueChanged"]
[connection signal="pressed" from="Controls/PreviousTrackButton" to="." method="OnPreviousTrackButtonPressed"]
[connection signal="pressed" from="Controls/PlayTrackButton" to="." method="OnPlayTrackButtonPressed"]
[connection signal="pressed" from="Controls/PauseTrackButton" to="." method="OnPauseTrackButtonPressed"]
[connection signal="pressed" from="Controls/StopTrackButton" to="." method="OnStopTrackButtonPressed"]
[connection signal="pressed" from="Controls/NextTrackButton" to="." method="OnNextTrackButtonPressed"]
[connection signal="pressed" from="Controls/LoadTracksButton" to="." method="OnLoadTracksButtonPressed"]
[connection signal="pressed" from="Controls/ShuffleModeButton" to="." method="OnShuffleModeButtonPressed"]
[connection signal="pressed" from="Controls/RepeatModeButton" to="." method="OnRepeatModeButtonPressed"]
[connection signal="gui_input" from="Controls/Visualization" to="Controls/Visualization" method="OnGuiInput"]
