[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Src/Components/SkinWindowShape.cs" id="script"]
[ext_resource type="Shader" path="res://Data/Shaders/WindowMask.gdshader" id="shader"]

[sub_resource type="ShaderMaterial" id="material"]
resource_local_to_scene = true
shader = ExtResource("shader")

[node name="SkinWindowShape" type="CanvasLayer" node_paths=PackedStringArray("_mask")]
layer = 10
script = ExtResource("script")
_mask = NodePath("Mask")

[node name="Mask" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("material")
