[gd_scene load_steps=7 format=3 uid="uid://i0q31hsu8ojj"]

[ext_resource type="Script" uid="uid://bolhoxd1h4jeq" path="res://Src/Presentation/Components/WinampMenuButton.cs" id="1_10mdb"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MenuButtonNormal.tres" id="menu_normal"]
[ext_resource type="Texture2D" path="res://Data/SkinResources/MenuButtonPressed.tres" id="menu_pressed"]

[sub_resource type="StyleBoxTexture" id="menu_normal_style"]
texture = ExtResource("menu_normal")

[sub_resource type="StyleBoxTexture" id="menu_pressed_style"]
texture = ExtResource("menu_pressed")

[sub_resource type="StyleBoxEmpty" id="empty_style"]

[node name="WinampMenuButton" type="MenuButton" node_paths=PackedStringArray("_scaleSubmenu", "_skinSubmenu")]
offset_right = 9.0
offset_bottom = 9.0
theme_override_styles/normal = SubResource("menu_normal_style")
theme_override_styles/hover = SubResource("menu_normal_style")
theme_override_styles/pressed = SubResource("menu_pressed_style")
theme_override_styles/focus = SubResource("empty_style")
flat = false
script = ExtResource("1_10mdb")
_scaleSubmenu = NodePath("ScaleSubmenu")
_skinSubmenu = NodePath("SkinSubmenu")
item_count = 6
popup/item_0/text = "Scale UI"
popup/item_0/id = 0
popup/item_1/text = "Skins"
popup/item_1/id = 1
popup/item_2/separator = true
popup/item_2/id = 2
popup/item_3/text = "Equalizer"
popup/item_3/id = 100
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_4/text = "Playlist"
popup/item_4/id = 101
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_5/text = "Visualizer"
popup/item_5/id = 102
popup/item_5/checkable = 1
popup/item_5/checked = true

[node name="ScaleSubmenu" type="PopupMenu" parent="."]
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "1x"
item_0/id = 1
item_1/text = "2x"
item_1/id = 2
item_2/text = "3x"
item_2/id = 3
item_3/text = "4x"
item_3/id = 4

[node name="SkinSubmenu" type="PopupMenu" parent="."]

[connection signal="id_pressed" from="ScaleSubmenu" to="." method="OnScaleMenuItemPressed"]
[connection signal="about_to_popup" from="SkinSubmenu" to="." method="RefreshSkinList"]
[connection signal="index_pressed" from="SkinSubmenu" to="." method="OnSkinMenuItemPressed"]
