[gd_scene load_steps=9 format=3 uid="uid://dmmlyylsgb8qx"]

[ext_resource type="Script" uid="uid://cc7rp70vh5xc5" path="res://Src/Controls/Playlist/FocusManagedVBoxContainer.cs" id="1_ampdn"]
[ext_resource type="Script" uid="uid://bu51f8b2pys7n" path="res://Src/Controls/Playlist/ButtonDropdowns/MiscButtonDropdown.cs" id="1_v6fbn"]
[ext_resource type="Texture2D" uid="uid://unc5gjafgs0l" path="res://Data/SkinResources/SortListButtonNormal.tres" id="3_lfl6i"]
[ext_resource type="Texture2D" uid="uid://dr36ke37eenjr" path="res://Data/SkinResources/SortListButtonPressed.tres" id="4_ufnfu"]
[ext_resource type="Texture2D" uid="uid://4056jk52tiw2" path="res://Data/SkinResources/FileInfoButtonNormal.tres" id="5_ufnfu"]
[ext_resource type="Texture2D" uid="uid://8j8t1vu2msaa" path="res://Data/SkinResources/FileInfoButtonPressed.tres" id="6_44cwk"]
[ext_resource type="Texture2D" uid="uid://53w65ynu26db" path="res://Data/SkinResources/MiscOptionsButtonNormal.tres" id="7_syc13"]
[ext_resource type="Texture2D" uid="uid://d3yiu5g14air5" path="res://Data/SkinResources/MiscOptionsButtonPressed.tres" id="8_6x2fh"]

[node name="MiscButtonDropdown" type="Node2D" node_paths=PackedStringArray("_container")]
script = ExtResource("1_v6fbn")
_container = NodePath("FocusButtonContainer")

[node name="FocusButtonContainer" type="VBoxContainer" parent="."]
focus_mode = 1
theme_override_constants/separation = 0
script = ExtResource("1_ampdn")

[node name="SortListButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 1
texture_normal = ExtResource("3_lfl6i")
texture_pressed = ExtResource("4_ufnfu")

[node name="FileInfoButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 1
texture_normal = ExtResource("5_ufnfu")
texture_pressed = ExtResource("6_44cwk")

[node name="MiscOptionsButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 1
texture_normal = ExtResource("7_syc13")
texture_pressed = ExtResource("8_6x2fh")

[connection signal="focus_exited" from="FocusButtonContainer" to="." method="OnFocusButtonContainerFocusExited"]
[connection signal="pressed" from="FocusButtonContainer/SortListButton" to="." method="OnSortListButtonPressed"]
[connection signal="pressed" from="FocusButtonContainer/FileInfoButton" to="." method="OnFileInfoButtonPressed"]
[connection signal="pressed" from="FocusButtonContainer/MiscOptionsButton" to="." method="OnMiscOptsButtonPressed"]
