[gd_scene load_steps=9 format=3 uid="uid://ryfqbifwt78y"]

[ext_resource type="Script" uid="uid://cc7rp70vh5xc5" path="res://Src/Controls/Playlist/FocusManagedVBoxContainer.cs" id="1_c678j"]
[ext_resource type="Script" uid="uid://w48j826kbfr7" path="res://Src/Controls/Playlist/ButtonDropdowns/SelectButtonDropdown.cs" id="1_pu4hw"]
[ext_resource type="Texture2D" uid="uid://b110fpq2cwoau" path="res://Data/SkinResources/InverseSelectionButtonNormal.tres" id="3_fiil2"]
[ext_resource type="Texture2D" uid="uid://btrbce5s8w1a5" path="res://Data/SkinResources/InverseSelectionButtonPressed.tres" id="4_x7gyt"]
[ext_resource type="Texture2D" uid="uid://civc5lr30pqoe" path="res://Data/SkinResources/SelectZeroButtonNormal.tres" id="5_y8hri"]
[ext_resource type="Texture2D" uid="uid://lt6n1hx34i8n" path="res://Data/SkinResources/SelectZeroButtonPressed.tres" id="6_w6dcu"]
[ext_resource type="Texture2D" uid="uid://sf7o8hwlyqbm" path="res://Data/SkinResources/SelectAllButtonNormal.tres" id="7_w6dcu"]
[ext_resource type="Texture2D" uid="uid://dghikxr2xxs5p" path="res://Data/SkinResources/SelectAllButtonPressed.tres" id="8_xynd5"]

[node name="SelectButtonDropdown" type="Node2D" node_paths=PackedStringArray("_container")]
script = ExtResource("1_pu4hw")
_container = NodePath("FocusButtonContainer")

[node name="FocusButtonContainer" type="VBoxContainer" parent="."]
offset_right = 22.0
offset_bottom = 18.0
focus_mode = 1
theme_override_constants/separation = 0
script = ExtResource("1_c678j")

[node name="InverseSelectionButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 1
texture_normal = ExtResource("3_fiil2")
texture_pressed = ExtResource("4_x7gyt")

[node name="SelectZeroButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 1
texture_normal = ExtResource("5_y8hri")
texture_pressed = ExtResource("6_w6dcu")

[node name="SelectAllButton" type="TextureButton" parent="FocusButtonContainer"]
layout_mode = 2
focus_mode = 1
texture_normal = ExtResource("7_w6dcu")
texture_pressed = ExtResource("8_xynd5")

[connection signal="focus_exited" from="FocusButtonContainer" to="." method="OnFocusButtonContainerFocusExited"]
[connection signal="pressed" from="FocusButtonContainer/InverseSelectionButton" to="." method="OnInverseSelectionButtonPressed"]
[connection signal="pressed" from="FocusButtonContainer/SelectZeroButton" to="." method="OnSelectZeroButtonPressed"]
[connection signal="pressed" from="FocusButtonContainer/SelectAllButton" to="." method="OnSelectAllButtonPressed"]
