[gd_scene load_steps=7 format=3 uid="uid://db6b3hi4hou7w"]

[ext_resource type="Script" uid="uid://bmff2loty0s32" path="res://Src/Main.cs" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://6yi01spga8fj" path="res://Src/Visualizer/Visualizer.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://cpme6jm30nl1o" path="res://Src/Controls/MasterPanel/MasterPanel.tscn" id="3_rlaii"]
[ext_resource type="PackedScene" uid="uid://bgre2g06eswwm" path="res://Src/Player/TrackPlayer.tscn" id="4_3cfgd"]
[ext_resource type="PackedScene" uid="uid://durg0gl1tadts" path="res://Src/Controls/Equalizer/Equalizer.tscn" id="4_5mrjc"]
[ext_resource type="PackedScene" uid="uid://diw508vd3gr8k" path="res://Src/Controls/Playlist/Playlist.tscn" id="5_kf8lf"]

[node name="Main" type="HBoxContainer" node_paths=PackedStringArray("_masterPanel", "_equalizer", "_playlist", "_visualizer", "_trackPlayer", "_equalizerWindow", "_playlistWindow", "_visualizerWindow")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_gh0ne")
DefaultSongsPath = "res://Data/SampleSongs"
_masterPanel = NodePath("MasterPanel")
_equalizer = NodePath("EqualizerWindow/Equalizer")
_playlist = NodePath("PlaylistWindow/Playlist")
_visualizer = NodePath("VisualizerWindow/Visualizer")
_trackPlayer = NodePath("TrackPlayer")
_equalizerWindow = NodePath("EqualizerWindow")
_playlistWindow = NodePath("PlaylistWindow")
_visualizerWindow = NodePath("VisualizerWindow")

[node name="MasterPanel" parent="." instance=ExtResource("3_rlaii")]
layout_mode = 2
MoveGlobalWindow = true

[node name="TrackPlayer" parent="." instance=ExtResource("4_3cfgd")]

[node name="EqualizerWindow" type="Window" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(0, 116)
size = Vector2i(275, 116)
borderless = true
unfocusable = true

[node name="Equalizer" parent="EqualizerWindow" instance=ExtResource("4_5mrjc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 275.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
MoveGlobalWindow = true

[node name="PlaylistWindow" type="Window" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(0, 232)
size = Vector2i(275, 116)
borderless = true
unfocusable = true

[node name="Playlist" parent="PlaylistWindow" instance=ExtResource("5_kf8lf")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 275.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
MoveGlobalWindow = true

[node name="VisualizerWindow" type="Window" parent="."]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
position = Vector2i(275, 0)
size = Vector2i(348, 348)
borderless = true
unfocusable = true

[node name="Visualizer" parent="VisualizerWindow" instance=ExtResource("3_5q4o7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 333.0
offset_bottom = 87.0
grow_horizontal = 1
grow_vertical = 1
MoveGlobalWindow = true

[connection signal="finished" from="TrackPlayer" to="." method="OnTrackPlayerFinished"]
