[gd_scene format=3 uid="uid://db6b3hi4hou7w"]

[ext_resource type="Script" uid="uid://bmff2loty0s32" path="res://Src/Main.cs" id="1_gh0ne"]
[ext_resource type="Script" uid="uid://oykoef1pbjhy" path="res://Src/Audio/Playback/TrackPlayer.cs" id="3_4ajm2"]
[ext_resource type="PackedScene" uid="uid://6yi01spga8fj" path="res://Src/Visualizer/Visualizer.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://cpme6jm30nl1o" path="res://Src/Controls/MasterPanel/MasterPanel.tscn" id="3_rlaii"]
[ext_resource type="PackedScene" uid="uid://durg0gl1tadts" path="res://Src/Controls/Equalizer/Equalizer.tscn" id="4_5mrjc"]
[ext_resource type="PackedScene" uid="uid://diw508vd3gr8k" path="res://Src/Controls/Playlist/Playlist.tscn" id="5_kf8lf"]
[ext_resource type="Script" uid="uid://bk43amrt51gfy" path="res://Src/Core/WindowManager.cs" id="7_4ajm2"]
[ext_resource type="Script" uid="uid://d1topflgp5yi1" path="res://Src/Audio/Playback/PlaybackController.cs" id="playback_controller"]
[ext_resource type="Script" path="res://Src/Audio/Importing/AudioImportController.cs" id="audio_imports"]
[ext_resource type="PackedScene" path="res://Src/Components/ImportStatus/ImportStatus.tscn" id="import_status"]

[ext_resource type="Script" path="res://Src/Audio/Processing/AudioController.cs" id="audio_controller"]

[node name="Main" type="HBoxContainer" unique_id=1520139233 node_paths=PackedStringArray("_masterPanel", "_equalizer", "_playlist", "_visualizer", "_playbackController", "_audioImportController", "_windowManager")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_gh0ne")
DefaultSongsPath = "res://Data/SampleSongs"
_masterPanel = NodePath("MasterPanel")
_equalizer = NodePath("EqualizerWindow/Equalizer")
_playlist = NodePath("PlaylistWindow/Playlist")
_visualizer = NodePath("VisualizerWindow/Visualizer")
_playbackController = NodePath("PlaybackController")
_audioImportController = NodePath("AudioImportController")
_windowManager = NodePath("WindowManager")

[node name="AudioController" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("audio_controller")
_player = NodePath("../TrackPlayer")

[node name="MasterPanel" parent="." unique_id=1833787973 node_paths=PackedStringArray("_playbackController", "_audio") instance=ExtResource("3_rlaii")]
layout_mode = 2
_playbackController = NodePath("../PlaybackController")
_audio = NodePath("../AudioController")

[node name="PlaybackIndicators" parent="MasterPanel/Controls" node_paths=PackedStringArray("Playback")]
Playback = NodePath("../../../PlaybackController")

[node name="Visualization" parent="MasterPanel/Controls" node_paths=PackedStringArray("Player", "_audio")]
_audio = NodePath("../../../AudioController")
Player = NodePath("../../../TrackPlayer")

[node name="AudioImportController" type="Node" parent="." node_paths=PackedStringArray("_playbackController")]
script = ExtResource("audio_imports")
_playbackController = NodePath("../PlaybackController")

[node name="ImportStatus" parent="." node_paths=PackedStringArray("_imports") instance=ExtResource("import_status")]
_imports = NodePath("../AudioImportController")

[node name="TrackPlayer" type="AudioStreamPlayer" parent="." unique_id=1411099585]
script = ExtResource("3_4ajm2")

[node name="PlaybackController" type="Node" parent="." node_paths=PackedStringArray("_trackPlayer")]
script = ExtResource("playback_controller")
_trackPlayer = NodePath("../TrackPlayer")

[node name="EqualizerWindow" type="Window" parent="." unique_id=348012390]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
position = Vector2i(0, 116)
size = Vector2i(275, 116)
borderless = true
transparent = true
content_scale_size = Vector2i(275, 116)
content_scale_mode = 1

[node name="Equalizer" parent="EqualizerWindow" unique_id=737211488 node_paths=PackedStringArray("_audio") instance=ExtResource("4_5mrjc")]
_audio = NodePath("../../AudioController")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 275.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1

[node name="Graph" parent="EqualizerWindow/Equalizer/Controls" node_paths=PackedStringArray("_audio")]
_audio = NodePath("../../../../AudioController")

[node name="PlaylistWindow" type="Window" parent="." unique_id=299316854]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
position = Vector2i(0, 232)
size = Vector2i(275, 116)
borderless = true
content_scale_size = Vector2i(275, 116)
content_scale_mode = 1

[node name="Playlist" parent="PlaylistWindow" unique_id=2110127996 node_paths=PackedStringArray("_playbackController") instance=ExtResource("5_kf8lf")]
_playbackController = NodePath("../../PlaybackController")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 275.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1

[node name="VisualizerWindow" type="Window" parent="." unique_id=845261805]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
position = Vector2i(275, 0)
size = Vector2i(350, 348)
borderless = true
content_scale_size = Vector2i(350, 348)
content_scale_mode = 1

[node name="Visualizer" parent="VisualizerWindow" unique_id=513834570 instance=ExtResource("3_5q4o7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 333.0
offset_bottom = 87.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioVisualizer" parent="VisualizerWindow/Visualizer/VBoxContainer/AllContent/Middle/MiddleTexture" node_paths=PackedStringArray("_audio")]
_audio = NodePath("../../../../../../../AudioController")

[node name="WindowManager" type="Node" parent="." unique_id=948043894 node_paths=PackedStringArray("_masterPanel", "_equalizer", "_playlist", "_visualizer")]
script = ExtResource("7_4ajm2")
_masterPanel = NodePath("../MasterPanel")
_equalizer = NodePath("../EqualizerWindow/Equalizer")
_playlist = NodePath("../PlaylistWindow/Playlist")
_visualizer = NodePath("../VisualizerWindow/Visualizer")

[connection signal="DragEnded" from="MasterPanel" to="WindowManager" method="OnWindowDragEnd"]
[connection signal="DragMoved" from="MasterPanel" to="WindowManager" method="OnWindowDragMoved"]
[connection signal="DragStarted" from="MasterPanel" to="WindowManager" method="OnWindowDragStart"]
[connection signal="WindowshadeRequested" from="MasterPanel" to="WindowManager" method="SetWindowShaded"]
[connection signal="finished" from="TrackPlayer" to="PlaybackController" method="OnTrackFinished"]
[connection signal="FilesRequested" from="MasterPanel" to="." method="OnLoadTracksRequested"]
[connection signal="FilesRequested" from="PlaylistWindow/Playlist" to="." method="OnLoadTracksRequested"]
[connection signal="FolderRequested" from="PlaylistWindow/Playlist" to="." method="OnLoadTracksFromDirRequested"]
[connection signal="LoadPlaylistRequested" from="PlaylistWindow/Playlist" to="." method="OnLoadPlaylistRequested"]
[connection signal="SavePlaylistRequested" from="PlaylistWindow/Playlist" to="." method="OnSavePlaylistRequested"]
[connection signal="ToggleEqualizerRequested" from="MasterPanel/Controls/WinampMenuButton" to="." method="OnToggleEqualizerRequested"]
[connection signal="TogglePlaylistRequested" from="MasterPanel/Controls/WinampMenuButton" to="." method="OnTogglePlaylistRequested"]
[connection signal="ToggleVisualizerRequested" from="MasterPanel/Controls/WinampMenuButton" to="." method="OnToggleVisualizerRequested"]
[connection signal="ZoomModeRequested" from="MasterPanel/Controls/WinampMenuButton" to="." method="OnZoomModeRequested"]
[connection signal="CurrentEntryChanged" from="PlaybackController" to="MasterPanel" method="RefreshTrackTitle"]
[connection signal="CurrentEntryChanged" from="PlaybackController" to="MasterPanel" method="RefreshTrackPresentation"]
[connection signal="PlaybackStateChanged" from="PlaybackController" to="MasterPanel" method="RefreshTrackPresentation"]
[connection signal="MetadataChanged" from="PlaybackController" to="MasterPanel" method="RefreshMetadata"]
[connection signal="MetadataChanged" from="PlaybackController" to="PlaylistWindow/Playlist" method="RefreshMetadata"]
[connection signal="CurrentEntryChanged" from="PlaybackController" to="MasterPanel/Controls/PlaybackIndicators" method="Refresh"]
[connection signal="PlaybackStateChanged" from="PlaybackController" to="MasterPanel/Controls/PlaybackIndicators" method="Refresh"]
[connection signal="QueueChanged" from="PlaybackController" to="MasterPanel" method="RefreshTrackTitle"]
[connection signal="PlaybackStateChanged" from="PlaybackController" to="." method="OnPlaybackStateChanged"]
[connection signal="StatusChanged" from="AudioImportController" to="ImportStatus" method="Refresh"]
[connection signal="PlaybackFailed" from="PlaybackController" to="AudioImportController" method="ReportPlaybackFailure"]
[connection signal="PlayRequested" from="MasterPanel" to="PlaybackController" method="Play"]
[connection signal="ToggleEqualizerRequested" from="MasterPanel" to="." method="OnToggleEqualizerRequested"]
[connection signal="TogglePlaylistRequested" from="MasterPanel" to="." method="OnTogglePlaylistRequested"]
[connection signal="PauseRequested" from="MasterPanel" to="PlaybackController" method="TogglePause"]
[connection signal="StopRequested" from="MasterPanel" to="PlaybackController" method="Stop"]
[connection signal="NextRequested" from="MasterPanel" to="PlaybackController" method="Next"]
[connection signal="PreviousRequested" from="MasterPanel" to="PlaybackController" method="Previous"]
[connection signal="SeekRequested" from="MasterPanel" to="PlaybackController" method="Seek"]
[connection signal="ShuffleRequested" from="MasterPanel" to="PlaybackController" method="SetShuffle"]
[connection signal="RepeatRequested" from="MasterPanel" to="PlaybackController" method="SetRepeat"]
[connection signal="OpenTracksRequested" from="PlaybackController" to="." method="OnOpenTracksRequested"]
[connection signal="QueueChanged" from="PlaybackController" to="PlaylistWindow/Playlist" method="Refresh"]
[connection signal="CurrentEntryChanged" from="PlaybackController" to="PlaylistWindow/Playlist" method="RefreshCurrentEntry"]
[connection signal="ModesChanged" from="PlaybackController" to="MasterPanel" method="RefreshModes"]
[connection signal="EntryActivated" from="PlaylistWindow/Playlist" to="PlaybackController" method="Activate"]
[connection signal="RemoveEntriesRequested" from="PlaylistWindow/Playlist" to="PlaybackController" method="Remove"]
[connection signal="RetainEntriesRequested" from="PlaylistWindow/Playlist" to="PlaybackController" method="Retain"]
[connection signal="ClearRequested" from="PlaylistWindow/Playlist" to="PlaybackController" method="Clear"]
[connection signal="MoveEntriesRequested" from="PlaylistWindow/Playlist" to="PlaybackController" method="Move"]
[connection signal="CloseButtonClicked" from="EqualizerWindow/Equalizer" to="." method="OnEqualizerCloseButtonClicked"]
[connection signal="DragEnded" from="EqualizerWindow/Equalizer" to="WindowManager" method="OnWindowDragEnd"]
[connection signal="DragMoved" from="EqualizerWindow/Equalizer" to="WindowManager" method="OnWindowDragMoved"]
[connection signal="DragStarted" from="EqualizerWindow/Equalizer" to="WindowManager" method="OnWindowDragStart"]
[connection signal="WindowshadeRequested" from="EqualizerWindow/Equalizer" to="WindowManager" method="SetWindowShaded"]
[connection signal="CloseButtonClicked" from="PlaylistWindow/Playlist" to="." method="OnPlaylistCloseButtonClicked"]
[connection signal="DragEnded" from="PlaylistWindow/Playlist" to="WindowManager" method="OnWindowDragEnd"]
[connection signal="DragMoved" from="PlaylistWindow/Playlist" to="WindowManager" method="OnWindowDragMoved"]
[connection signal="DragStarted" from="PlaylistWindow/Playlist" to="WindowManager" method="OnWindowDragStart"]
[connection signal="WindowshadeRequested" from="PlaylistWindow/Playlist" to="WindowManager" method="SetWindowShaded"]
[connection signal="CloseButtonClicked" from="VisualizerWindow/Visualizer" to="." method="OnVisualizerCloseButtonClicked"]
[connection signal="DragEnded" from="VisualizerWindow/Visualizer" to="WindowManager" method="OnWindowDragEnd"]
[connection signal="DragMoved" from="VisualizerWindow/Visualizer" to="WindowManager" method="OnWindowDragMoved"]
[connection signal="DragStarted" from="VisualizerWindow/Visualizer" to="WindowManager" method="OnWindowDragStart"]

[connection signal="VolumeRequested" from="MasterPanel" to="AudioController" method="SetVolume"]
[connection signal="BalanceRequested" from="MasterPanel" to="AudioController" method="SetBalance"]
[connection signal="VolumeRequested" from="EqualizerWindow/Equalizer" to="AudioController" method="SetVolume"]
[connection signal="BalanceRequested" from="EqualizerWindow/Equalizer" to="AudioController" method="SetBalance"]
[connection signal="PreampRequested" from="EqualizerWindow/Equalizer" to="AudioController" method="SetPreamp"]
[connection signal="BandGainRequested" from="EqualizerWindow/Equalizer" to="AudioController" method="SetBandGain"]
[connection signal="EnabledRequested" from="EqualizerWindow/Equalizer" to="AudioController" method="SetEqualizerEnabled"]
[connection signal="StateChanged" from="AudioController" to="MasterPanel" method="RefreshAudioState"]
[connection signal="StateChanged" from="AudioController" to="EqualizerWindow/Equalizer" method="RefreshAudioState"]

[editable path="MasterPanel"]
[editable path="EqualizerWindow/Equalizer"]
[editable path="VisualizerWindow/Visualizer"]
